{
  "name": "Digital Download Storefront",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -r requirements.txt -r requirements-dev.txt",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI storefront",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}
